{
  "name": "@square/web-sdk",
  "version": "0.0.0",
  "description": "Square Web SDK",
  "type": "module",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "exports": "./dist/index.js",
  "scripts": {
    "build": "npm-run-all --serial build:*",
    "build:package": "esbuild src/index.ts src/load.ts src/payments.ts --bundle --minify --target=es2015 --outdir=dist --format=esm",
    "build:types": "tsc --project tsconfig.types.json",
    "clean": "rm -rf .eslintcache coverage/ dist/",
    "lint": "npm-run-all --serial lint:*",
    "lint:eslint": "eslint --ignore-path .gitignore --cache --ext .ts .",
    "lint:prettier": "prettier --ignore-path .gitignore --check .",
    "lint:prettier:fix": "prettier --ignore-path .gitignore --write .",
    "test": "npm-run-all --serial lint test:* build",
    "test:unit": "jest",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/square/web-sdk.git"
  },
  "keywords": [
    "sdk",
    "square",
    "javascript",
    "typescript",
    "payments"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/square/web-sdk/issues"
  },
  "homepage": "https://github.com/square/web-sdk#readme",
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "@babel/preset-typescript": "^7.12.16",
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^12.1.4",
    "@square/prettier-config": "^1.0.0",
    "@types/jest": "^26.0.20",
    "@typescript-eslint/parser": "^4.15.0",
    "babel-jest": "^27.0.2",
    "codecov": "^3.8.2",
    "conventional-changelog-conventionalcommits": "^4.5.0",
    "esbuild": "^0.14.23",
    "esbuild-loader": "^2.18.0",
    "eslint": "^7.19.0",
    "eslint-plugin-jest": "^24.1.5",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-square": "^20.0.3",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^13.2.1",
    "npm-run-all": "^4.1.5",
    "pinst": "^2.1.4",
    "prettier": "^2.2.1",
    "semantic-release": "^17.3.9",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  },
  "prettier": "@square/prettier-config",
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": 2015
    },
    "env": {
      "browser": true
    },
    "plugins": [
      "square",
      "jest"
    ],
    "extends": [
      "plugin:square/typescript",
      "plugin:jest/recommended"
    ],
    "rules": {
      "spaced-comment": [
        "error",
        "always",
        {
          "markers": [
            "/"
          ]
        }
      ],
      "@typescript-eslint/triple-slash-reference": "off"
    }
  },
  "lint-staged": {
    "*.ts": "eslint --cache --fix",
    "*.{json,md,yml}": "prettier --write"
  },
  "release": {
    "branches": [
      "main",
      {
        "name": "beta",
        "prerelease": true
      }
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits"
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits"
        }
      ],
      [
        "@semantic-release/npm",
        {
          "tarballDir": "dist"
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": "dist/*.tgz",
          "addReleases": "bottom"
        }
      ]
    ]
  },
  "dependencies": {
    "@square/web-payments-sdk-types": "^1.1.1"
  }
}
