{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "dist/",
    "target": "ES2015",
    "sourceMap": true,
    "strict": true,
    "pretty": true
  },
  "files": ["./src/index.ts"]
}
